# AgileDev

./: .gitignore  README.md  package.sh  pom.xml
spark-web/: pom.xml
spark-web/.review/: 20100714-1628-sunyi_qa.review
spark-web/.review/.svn/: all-wcprops  entries
spark-web/.svn/: all-wcprops  dir-prop-base  entries
spark-web/.svn/text-base/: .jupiter.svn-base
spark-web/docs/: cp_and_ct__n2n.sql  pmd-rulsets.xml
spark-web/docs/.svn/: all-wcprops  entries
spark-web/docs/.svn/text-base/: spark.sql.svn-base
spark-web/docs/psd/: arrow-up.psd
spark-web/docs/psd/.svn/: all-wcprops  entries
spark-web/docs/psd/.svn/text-base/: topbar-bg.psd.svn-base
spark-web/features/.svn/: all-wcprops  entries
spark-web/features/.svn/text-base/: 保持层级视图的展开状态.feature.svn-base  卡片墙.feature.svn-base  卡片过滤.feature.svn-base
spark-web/review/.svn/: all-wcprops  entries
spark-web/review/.svn/text-base/: shixiaolei,chenhui,guolin-guolin.review.svn-base  shixiaolei,chenhui,guolin-shixiaolei.review.svn-base  shixiaolei,chenhui,guolin-tianyusong.review.svn-base
spark-web/review/20100720/: Sprint3-review1-chenhui.review  Sprint3-review1-tianyusong.review
spark-web/review/20100720/.svn/: all-wcprops  entries
spark-web/review/20100720/.svn/text-base/: Sprint3-review1-guolin.review.svn-base  Sprint3-review1-shixiaolei.review.svn-base  Sprint3-review1-sunjiaxiang.review.svn-base
spark-web/review/20100824/: Sprint3-review2-shixiaolei.review  Sprint3-review2-tianyusong.review
spark-web/review/20100824/.svn/: all-wcprops  entries
spark-web/review/20100824/.svn/text-base/: Sprint3-review2-chenhui.review.svn-base  Sprint3-review2-guolin.review.svn-base  Sprint3-review2-sunjiaxiang.review.svn-base  Sprint3-review2-zhangjing_pe.review.svn-base
spark-web/review/20101019/: 附件管理功能评审-guolin.review  附件管理功能评审-shixiaolei.review
spark-web/review/20101019/.svn/: all-wcprops  entries
spark-web/review/20101019/.svn/text-base/: 附件管理功能评审-chenhui.review.svn-base  附件管理功能评审-tianyusong.review.svn-base
spark-web/src/.svn/: all-wcprops  entries
spark-web/src/main/.svn/: all-wcprops  entries
spark-web/src/main/java/.svn/: all-wcprops  entries
spark-web/src/main/java/com/.svn/: all-wcprops  entries
spark-web/src/main/java/com/baidu/.svn/: all-wcprops  entries
spark-web/src/main/resources/: applicationContext-security.xml  dozerBeanMapping.xml  ehcache.xml  messages.properties
spark-web/src/main/resources/.svn/: all-wcprops  entries
spark-web/src/main/resources/.svn/text-base/: applicationContext-dao.xml.svn-base  applicationContext-security-acl.xml.svn-base  applicationContext-task.xml.svn-base  applicationContext.xml.svn-base  logback.xml.svn-base  messages_zh_CN.properties.svn-base  spark.properties.svn-base
spark-web/src/main/resources/beta/.svn/: all-wcprops  entries
spark-web/src/main/resources/beta/.svn/text-base/: spark.properties.svn-base
spark-web/src/main/resources/email/: notification-card_zh_CN.ftl  notification-discussion_zh_CN.ftl  notification-user-synchronization.ftl  notification-user-synchronization_zh_CN.ftl
spark-web/src/main/resources/email/.svn/: all-wcprops  entries
spark-web/src/main/resources/email/.svn/text-base/: notification-attachment.ftl.svn-base  notification-attachment_zh_CN.ftl.svn-base  notification-card.ftl.svn-base  notification-discussion.ftl.svn-base
spark-web/src/main/resources/nightly/: spark.properties
spark-web/src/main/resources/nightly/.svn/: all-wcprops  entries
spark-web/src/main/resources/nightly/.svn/text-base/: logback.xml.svn-base
spark-web/src/main/resources/org/.svn/: all-wcprops  entries
spark-web/src/main/resources/org/hibernate/.svn/: all-wcprops  entries
spark-web/src/main/resources/release/: spark.properties
spark-web/src/main/resources/release/.svn/: all-wcprops  entries
spark-web/src/main/resources/release/.svn/text-base/: logback.xml.svn-base  sparkdb.properties.svn-base
spark-web/src/main/webapp/.svn/: all-wcprops  entries
spark-web/src/main/webapp/.svn/text-base/: favicon.ico.svn-base
spark-web/src/main/webapp/WEB-INF/: spark-servlet.xml  web.xml
spark-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
spark-web/src/main/webapp/WEB-INF/jsp/: index.jsp
spark-web/src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
spark-web/src/main/webapp/WEB-INF/jsp/admin/: mock.jsp  shadow.jsp  spaceform.jsp
spark-web/src/main/webapp/WEB-INF/jsp/cardproperties/: editlistoption.jsp  list.jsp
spark-web/src/main/webapp/WEB-INF/jsp/cards/: batchUpdate.jsp  hierarchy.jsp  searchbox.jsp  show.jsp  userview.jsp
spark-web/src/main/webapp/css/.svn/: all-wcprops  entries
spark-web/src/main/webapp/css/cupertino/: jquery-ui-1.8.2.custom.min.css
spark-web/src/main/webapp/images/.svn/: all-wcprops  entries
spark-web/src/main/webapp/js/: jquery-ui-1.8.2.custom.min.js  jquery.hashchange.js  jquery.hashchange.min.js  spark-history.js  spark-service.js
spark-web/src/main/webapp/js/.svn/: all-wcprops  entries
spark-web/src/main/webapp/js/colorpicker/: colorpicker.js
spark-web/src/main/webapp/js/jstt/: jquery.jstt.js
spark-web/src/main/webapp/js/my97calendar/: config.js
spark-web/src/main/webapp/js/test/: index.html  spark-history.html  spark.html
spark-web/src/main/webapp/js/widgets/: query.js
spark-web/src/main/webapp/opbin/: spark_log  spark_opbin_backup  spark_prod_get-and-unpack
spark-web/src/main/webapp/opbin/.svn/: all-wcprops  entries
spark-web/src/main/webapp/upload/.svn/: all-wcprops  entries
spark-web/src/test/.svn/: all-wcprops  entries
spark-web/src/test/java/.svn/: all-wcprops  entries
spark-web/src/test/java/com/.svn/: all-wcprops  entries
spark-web/src/test/resources/: applicationContext-remote.xml  applicationContext-security-acl-test.xml  applicationContext-security-test.xml  logback-test.xml
spark-web/src/test/resources/.svn/: all-wcprops  entries
spark-web/src/test/resources/.svn/text-base/: applicationContext-test.xml.svn-base  spark-test.properties.svn-base
spark-web/src/test/resources/com/.svn/: all-wcprops  entries
(+937 files in other folders)
